version: 0.2

phases:
  install:
    commands:
      - sudo apt-get install libssl-dev
  build:
    commands:      
      - echo Build started on `date`
      - cd cdk && npm install && npm run build && npm run cdk -- deploy --require-approval never
      - echo Build completed on `date`
